spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banhang
spring.datasource.username=root
spring.datasource.password=bao123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8



